# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================
server.port=8080

# ===============================
# CONEXIÓN A BASE DE DATOS (LOCAL H2 PARA DESARROLLO)
# ===============================
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/recetario
spring.datasource.url=jdbc:postgresql://51.222.40.112:35432/recetario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# CONFIGURACIÓN JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.root=ERROR
#logging.level.org.hibernate.SQL=ERROR   //al final se debe descomentar
#logging.level.org.hibernate.orm.jdbc.bind=ERROR   //al final se debe descomentar
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# CONFIGURACIÓN DE JWT (la usaremos luego)
# ===============================
jwt.secret=recetarioSecretKey123
jwt.expiration=86400000   # 24 horas (en milisegundos)
